.inventory {
  &_overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    // transition: all 0.5s ease-in-out;
    z-index: 1;
  }

  &_header {
    &-top {
      display: flex;
      align-items: center;
      padding: 24px;

      & h1 {
        flex: 1;
      }
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      padding: 0 24px 24px;

      & button {
        width: 140px;
        padding: $px-8 0;
      }
    }
  }

  &_filtersBtn {
    cursor: pointer;
  }

  &_viewIcons {
    display: flex;
    align-items: center;
    gap: 10px;

    & div {
      width: 1px;
      height: 20px;
      background-color: $lightIcon;
    }

    & svg {
      font-size: 29px;
      color: $lightIcon;
      cursor: pointer;
    }
  }

  &_hiddenBar {
    height: $px-8;
    background-color: $bgnd-lightgray;
    position: sticky;
    top: 0;
  }

  &_carsContainer {
    padding: $px-24;
    background-color: $bgnd-lightgray;

    display: grid;
    gap: $px-24;
  }
}

#activeLayout,
#inactiveLayout {
  color: black;
}

@media screen and (min-width: 720px) {
  .inventory {
    &_header {
      &-top {
        padding: $px-24 $px-32 $px-48;
      }

      &-bottom {
        padding: 0 $px-32 $px-32;

        & button {
          width: 40%;
        }
      }
    }

    &_hiddenBar {
      height: $px-12;
    }

    &_carsContainer {
      padding: $px-36 $px-32 $px-32 $px-32;
      gap: $px-32;
    }
  }
}

@media screen and (min-width: 990px) {
  .inventory {
    &_main {
      background-color: $bgnd-lightgray;
      display: grid;
      grid-template-columns:
        minmax($px-32, auto) 290px minmax(318px, 510px)
        minmax(318px, 510px) minmax($px-32, auto);
    }

    &_header {
      grid-column: 2/5;
      background-color: $bgnd-white;

      &-top {
        max-width: 1310px;
        margin: 0 auto;
        padding: $px-24 0 $px-32;
      }

      &-bottom {
        max-width: 1310px;
        margin: 0 auto;
        padding: 0 0 $px-32;
      }
    }

    &_hiddenBar {
      grid-column: 1/-1;
    }

    &_carsContainer {
      grid-column: 3/5;
      padding: 0;
      margin-top: $px-36;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      // grid-template-columns: 1fr 1fr;
    }

    &_filtersBtn {
      display: none;
    }
  }
}
