* {
  margin: 0;
  padding: 0;
  border: none;
  outline-width: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
button {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  line-height: 1.25;
}

p,
input,
label,
span,
a {
  font-family: "Cabin", sans-serif;
  line-height: 1.5;
}

h1 {
  font-size: 32px;
}

p2r {
  font-family: "Cabin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

p1 {
  font-family: "Cabin";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

@media screen and (min-width: 720px) {
  h1 {
    font-size: 40px;
  }
}
/* Mobile View -small */
.aboutUs_representativesContainer {
  display: grid;
  justify-items: center;
  gap: 32px;
  width: 100%;
  margin-top: 48px;
  padding-bottom: 40px;
}
.aboutUs_representativesContainer > div {
  width: 200px;
}
.aboutUs_representativesContainer img {
  width: 100%;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.aboutUs_representativesContainer p {
  text-align: center;
  color: #5c5e62;
}
.aboutUs_representativesContainer p:first-of-type {
  font-size: 20px;
  color: black;
}

.about-us-team-h2-title {
  font-size: 24px;
  text-align: center;
}

@media only screen and (max-width: 719px) {
  .aboutUsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-us-car-ipad {
    display: none;
  }
  .about-us-car-large {
    display: none;
  }
}
.aboutUsContainer {
  margin-bottom: 50px;
  padding: 24px 24px 0;
}

.about-us-h1-info-wrap {
  color: white;
}

.about-us-h1-title {
  margin-bottom: 48px;
}

.aboutus-scrollbarSeparation {
  font-family: "Cabin";
  line-height: 150%;
}

.about-us-p::-webkit-scrollbar {
  width: 6px;
}

.about-us-p::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #f5f5f5;
}

.about-us-our-team {
  background-color: white;
  padding: 56px 24px 0;
}

.aboutUsMainContainer {
  background-color: black;
  margin-top: -80px;
  padding: 80px 0 0;
}

.aboutUsSubtitle {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 16px;
  margin-top: 16px;
  border-bottom: 4px solid #006039;
  width: -moz-fit-content;
  width: fit-content;
}

.aboutUsLinkSalesR {
  text-decoration: none;
  border-bottom: 2px solid #006039;
  cursor: pointer;
  transition: 0.2s;
  color: white;
}

.aboutUsLinkSalesR:hover {
  opacity: 70%;
}

/* Tablet View -medium */
@media only screen and (min-width: 720px) and (max-width: 989px) {
  .aboutUsContainer {
    padding: 24px 32px 60px;
    margin-bottom: 0;
    background-image: url("../../public/aboutUsImages/car-ipad.jpeg");
    background-repeat: no-repeat;
  }
  .about-us-car-mobile {
    display: none;
  }
  .about-us-car-ipad {
    height: 580px;
  }
  .about-us-car-large {
    display: none;
  }
  .about-us-info-wrap {
    width: 500px;
  }
  .aboutUs_representativesContainer {
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 48px auto 0;
  }
}
/* Desktop   V I E W -large */
@media only screen and (min-width: 990px) {
  .aboutUsContainer {
    background-image: url("../../public/aboutUsImages/about-us-car-large.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 50px;
    margin-bottom: 0;
  }
  .about-us-car-mobile {
    display: none;
  }
  .about-us-car-ipad {
    display: none;
  }
  .about-us-car-large {
    height: 580px;
  }
  .about-us-h1-info-wrap {
    max-width: 1040px;
    margin: 0 auto;
  }
  .about-us-info-wrap {
    width: 500px;
  }
  .aboutUs_representativesContainer {
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 48px auto 0;
    padding-bottom: 64px;
  }
}
.btn {
  color: #fff;
  width: 100%;
}

.btn__green {
  background-color: #006039;
}

.btn__grey {
  background-color: #f4f4f4;
  color: black;
}

@media screen and (min-width: 990px) {
  .btn {
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    border: 2px solid #006039;
    color: #006039;
  }
  .btn:hover {
    background-color: #006039;
    color: white;
  }
}
.carDetails {
  padding-bottom: 24px;
}
.carDetails_imgContainer {
  padding: 24px;
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.carDetails_imgContainer img {
  width: 55%;
}
.carDetails_info {
  padding: 16px 24px 24px;
}
.carDetails_linkBack {
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #006039;
}
.carDetails_linkBack svg {
  font-size: 12px;
  margin-right: 8px;
}
.carDetails_features {
  margin-top: 16px;
  display: grid;
  grid-template-rows: auto auto 52px;
  gap: 16px;
}
.carDetails_features-heading h1 {
  font-size: 18px;
  font-family: "Cabin", sans-serif;
  font-weight: 500;
}
.carDetails_features-numbers {
  margin-top: 4px;
  display: flex;
  gap: 10px;
}
.carDetails_features-numbers span {
  font-size: 12px;
}
.carDetails_features-divider {
  width: 1px;
  height: 10px;
  background-color: #d9d9d9;
  align-self: center;
}
.carDetails_features-price {
  display: flex;
  gap: 20px;
}
.carDetails_features-bigPrice {
  font-size: 36px;
}
.carDetails_features-bigDivider {
  width: 2px;
  height: 47px;
  align-self: center;
  background-color: #d9d9d9;
}
.carDetails_features-offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.carDetails_features-offer span {
  font-size: 12px;
}
.carDetails_features-offer p {
  color: #006039;
  font-size: 12px;
}
.carDetails_features-offer > span {
  font-size: 16px;
}
.carDetails_features-btn {
  background-color: #006039;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carDetails_iconsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 48px 0 24px;
}
.carDetails_icon {
  justify-self: center;
  display: flex;
  flex-direction: column;
}
.carDetails_icon svg {
  color: #006039;
  margin-bottom: 8px;
}
.carDetails_icon p {
  color: #006039;
  font-size: 12px;
  text-align: center;
}
.carDetails_calculator {
  background-color: #f4f4f4;
}

@media screen and (min-width: 720px) {
  .carDetails_imgContainer img {
    width: 50%;
    max-width: 300px;
  }
  .carDetails_info {
    padding: 16px 32px;
  }
  .carDetails_features {
    display: flex;
    gap: 24px;
  }
  .carDetails_features-heading {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .carDetails_features-heading h1 {
    font-size: 24px;
  }
  .carDetails_features-btn {
    padding: 0 24px;
  }
  .carDetails_iconsContainer {
    max-width: 770px;
    margin: 56px auto 40px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 52px;
  }
}
@media screen and (min-width: 990px) {
  .carDetails_imgContainer img {
    width: 30%;
  }
  .carDetails_info {
    max-width: 1040px;
    margin: 0 auto;
  }
  .carDetails_iconsContainer {
    max-width: 864px;
  }
}
.inventory_overlay {
  position: absolute;
  top: 0;
  bottom: -300px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 11;
}
.inventory_header {
  background-color: white;
  display: grid;
  grid-template-columns: 24px 1fr 1fr 24px;
  row-gap: 24px;
}
.inventory_header h1 {
  grid-column: 2;
  margin-top: 24px;
}
.inventory_header-select {
  width: 140px;
  padding: 8px 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-appearance: none;
}
.inventory_header-bottom {
  grid-column: 2/4;
  display: flex;
  justify-content: space-between;
  padding: 0 0 24px;
}
.inventory_header-bottom button {
  width: 140px;
  padding: 8px 0;
}
.inventory_filtersBtn {
  cursor: pointer;
}
.inventory_viewIcons {
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  margin-top: 24px;
}
.inventory_viewIcons div {
  width: 1px;
  height: 20px;
  background-color: #d9d9d9;
}
.inventory_viewIcons svg {
  font-size: 29px;
  color: #d9d9d9;
  cursor: pointer;
}
.inventory_hiddenBar {
  height: 8px;
  background-color: #f4f4f4;
  position: sticky;
  top: 80px;
  z-index: 2;
}
.inventory_carsContainer {
  padding: 24px;
  background-color: #f4f4f4;
  display: grid;
  gap: 24px;
}
.inventory_carsContainer-reducedGap {
  gap: 8px;
}
.inventory_scrollToTop {
  transition: all 0.3s ease-in-out !important;
  position: fixed !important;
  bottom: 24px;
  right: 24px;
  background-color: #006039 !important;
}
.inventory_scrollToTop svg {
  color: white;
}

#activeLayout,
#inactiveLayout {
  color: black;
}

@media screen and (min-width: 720px) {
  .inventory_header {
    row-gap: 48px;
  }
  .inventory_header-top {
    padding: 0;
  }
  .inventory_header-select {
    width: 40%;
    text-align: center;
  }
  .inventory_header-bottom {
    padding: 0 0 24px;
  }
  .inventory_header-bottom button {
    width: 40%;
  }
  .inventory_hiddenBar {
    height: 12px;
  }
  .inventory_carsContainer {
    padding: 36px 32px 32px 32px;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
  }
  .inventory_carsContainer-reducedGap {
    gap: 8px;
    grid-template-columns: 1fr;
  }
  .inventory_scrollToTop {
    right: 32px;
    bottom: 32px;
  }
}
@media screen and (min-width: 990px) {
  .inventory_main {
    width: 100%;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: minmax(32px, 1fr) 290px minmax(310px, 375px) minmax(310px, 375px) minmax(32px, 1fr);
    grid-template-rows: auto 12px auto;
  }
  .inventory_header {
    grid-template-columns: minmax(32px, auto) minmax(642px, 756px) 205px 79px minmax(32px, auto);
    grid-column: 1/6;
    background-color: #ffffff;
    padding: 24px 0;
  }
  .inventory_header h1 {
    margin-top: 0;
  }
  .inventory_header-select {
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
  }
  .inventory_header-bottom {
    grid-column: 3/4;
    grid-row: 1;
    padding: 0;
    margin-right: 40px;
  }
  .inventory_header-bottom button {
    width: 165px;
    height: 40px;
    align-self: center;
  }
  .inventory_viewIcons {
    grid-column: 4/5;
    grid-row: 1;
    margin-top: 0;
  }
  .inventory_hiddenBar {
    grid-column: 1/-1;
    position: sticky;
    top: 80px;
  }
  .inventory_carsContainer {
    grid-column: 3/5;
    padding: 36px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .inventory_filtersBtn {
    display: none;
  }
}
.marketingContainer {
  margin-top: -80px;
  background-color: white;
}

.marketing-car-rock-img,
.marketing-car-rock-img-ipad,
.marketing-car-rock-img-large,
.marketing-white-car-img-mobile,
.marketing-white-car-img-ipad,
.marketing-white-car-img-large {
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.marketing-h1-container {
  padding: 24px;
}

.marketing-h1 {
  line-height: 40px;
}

.marketing-wrap-text-img {
  padding: 0 24px;
}

.marketing-p {
  padding: 8px 0px;
  text-align: justify;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.marketing-p-quote {
  font-family: "Raleway", sans-serif;
  padding: 32px 24px 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.25;
}

.marketing-bot-img-container {
  padding-top: 48px;
}

.marketing-white-car-img-ipad,
.marketing-white-car-img-large,
.marketing-car-rock-img-large,
.marketing-car-rock-img-ipad {
  display: none;
}

@media only screen and (min-width: 720px) {
  .marketing-wrap-text-img {
    padding: 0 32px;
  }
  .marketing-h1-container {
    padding: 32px;
  }
  .marketing-h1 {
    line-height: 50px;
    font-size: 40px;
    font-weight: 600;
    width: 700px;
  }
}
@media only screen and (min-width: 860px) {
  .marketing-white-car-img-mobile,
  .marketing-car-rock-img {
    display: none;
  }
  .marketing-white-car-img-ipad {
    display: block;
    width: 375px;
    padding-top: 8px;
  }
  .marketing-car-rock-img-ipad {
    display: block;
  }
  .marketing-wrap-text-img {
    display: flex;
    gap: 20px;
  }
  .marketing-p {
    font-size: 15px;
    line-height: 22.5px;
  }
  .marketing-quote-container {
    width: 506px;
    margin: 0 auto;
  }
  .marketing-bot-img-container {
    padding-top: 0;
  }
  .marketing-bot-img-container img {
    height: 100%;
  }
  .marketing-p-quote {
    font-size: 24px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 990px) {
  .marketing-white-car-img-ipad,
  .marketing-car-rock-img-ipad {
    display: none;
  }
  .marketing-white-car-img-large {
    display: block;
    padding-top: 12px;
  }
  .marketing-car-rock-img-large {
    display: block;
  }
  .marketing-h1 {
    width: 687px;
  }
  .marketing-h1-info-wrap {
    max-width: 1040px;
    margin: 0 auto;
  }
  .marketing-p {
    font-size: 16px;
    line-height: 1.5;
  }
  .marketing-h1-container {
    padding-left: 0;
  }
  .marketing-wrap-text-img {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.salesRepresentativesContainer {
  background-color: white;
  padding: 0 24px;
}

.main_h1 {
  padding: 24px 0px 48px;
}

#map {
  height: 50%;
}

#salesRepresentatives_ul {
  cursor: pointer;
}

/* M O B I L E   V I E W -small */
@media only screen and (max-width: 719px) {
  .main_h1 {
    font-size: 32px;
  }
}
/* T A B L E T   V I E W -medium */
@media only screen and (min-width: 720px) and (max-width: 989px) {
  .salesRepresentativesContainer {
    padding: 0 32px;
  }
}
/* D E S K T O P   V I E W -large */
@media only screen and (min-width: 990px) {
  .salesRepresentativesContainer {
    padding-bottom: 80px;
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: center;
  }
  .salesRepresentatives_main {
    width: 100%;
    margin: 0px 40px;
    padding: 0;
  }
  .salesRepresentatives_main h1 {
    max-width: 1040px;
    margin: 0 auto;
  }
  .salesRepresentatives_main_div {
    max-width: 1040px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 45px;
  }
  .salesRepresentatives_section_h2 {
    display: none;
  }
  .saleRepresentativeCard_ul {
    flex-direction: column;
  }
}
.saleRepresentativeCard_li {
  border-top: 1px solid #c8c8c8;
  padding: 12px 0px;
  font-family: "Cabin", sans-serif;
}

.li_div--locationContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.saleRepresentativeCard_horizontalLocation {
  display: flex;
}
.saleRepresentativeCard_horizontalLocation svg {
  margin-right: 4px;
}

.saleRepresentativeCard_div--picturesContainer {
  margin-right: 20px;
  width: 120px;
}

.saleRepresentativeCard_div--locationsContainer {
  flex: 1;
}

.saleRepresentativeCard_li:last-of-type {
  border-bottom: 1px solid #c8c8c8;
}

.saleRepresentativeCard_li_p {
  color: #5c5e62;
  display: inline-block;
  font-size: 18px;
}

.saleRepresentativeCard_li_location {
  color: #5c5e62;
}

.saleRepresentativeCard_li_arrow {
  color: #5c5e62;
}

.saleRepresentativeCard_ul_li .li_icon {
  margin-right: 5px;
  font-size: 14px;
}

.saleRepresentativeCard_div {
  padding: 12px 0px 24px;
  display: flex;
}

.saleRepresentativeCard_div_img {
  border-radius: 300px;
  width: 100%;
}

.saleRepresentativeCard_ul_li {
  font-family: "Cabin", sans-serif;
  font-size: 12px;
  color: #5c5e62;
  line-height: 1.5;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
}

.saleRepresentativeCard_div_img_h4 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.saleRepresentativeCard_div--button {
  background-color: #006039;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 20px;
}

/********************************/
/********************************/
.modalWindow_overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1690px;
  z-index: 10;
}

.modalWindow_form {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  margin: 48px 24px;
  padding: 24px;
  z-index: 1000;
}

.modalWindow_title {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.form_div-closeContainer {
  display: flex;
  justify-content: flex-end;
}

.modalWindow_form_h1 {
  font-size: 30px;
}

.modalWindow_form_h4 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 20px;
}

.modalWindow_form_p--location {
  font-weight: 200;
}

.modalWindow_form_p--address {
  margin-bottom: 32px;
}

.modalWindow_form_p--contatInformation {
  margin-bottom: 20px;
}

.modalWindow_form_input {
  width: 100%;
  border: #5c5e62 1px solid;
  height: 48px;
  padding-left: 20px;
  margin-bottom: 20px;
}

input:focus {
  outline: #006039 1px solid;
}

.modalWindow_form_div {
  width: 100%;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  padding: 20px 0px;
}
.modalWindow_form_div div {
  gap: 20px;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 10px 0px;
}

.form_div_h4 {
  margin-bottom: 20px;
}

.form_div_checkBox {
  width: 24px;
  height: 24px;
  background-color: green;
}

#form_div_div--comment-container {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modalWindow_form_div textarea {
  display: block;
  width: 100%;
  border: #5c5e62 1px solid;
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
}
.modalWindow_form_div textarea :focus-visible {
  outline: #006039 1px solid;
}

.modalWindow_button {
  width: 100%;
}

/********************************/
/********************************/
.modal_confirmation {
  background-color: #006039;
  color: white;
  opacity: 0.95;
  position: absolute;
  border-radius: 10px 0px 0px 10px;
  padding: 20px;
  top: 15%;
  right: 0%;
  width: 80%;
  margin: 10px auto;
  height: 70px;
  display: flex;
  z-index: 4;
  align-items: center;
  box-shadow: -2px 4px 51px -32px rgb(0, 0, 0) inset;
  -webkit-box-shadow: -2px 4px 51px -32px rgb(0, 0, 0) inset;
  -moz-box-shadow: -2px 4px 51px -32px rgb(0, 0, 0) inset;
  animation-name: popup;
  animation-duration: 4s;
}
.modal_confirmation p {
  margin-left: 10px;
}

@keyframes popup {
  0% {
    display: block;
  }
  50% {
    opacity: 0.9;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    display: none;
  }
}
@media screen and (min-width: 720px) {
  .saleRepresentativeCard_div {
    display: grid;
    grid-template-columns: 0.45fr 0.6fr;
    grid-template-rows: 0.8fr 0.2fr;
    justify-items: center;
  }
  .saleRepresentativeCard_div--picturesContainer {
    width: 60%;
    padding-right: 5%;
  }
  .saleRepresentativeCard_div--picturesContainer {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .saleRepresentativeCard_div_img {
    border-radius: 300px;
  }
  .saleRepresentativeCard_div--locationsContainer {
    width: 85%;
    justify-self: flex-start;
  }
  .saleRepresentativeCard_div_img_h4 {
    font-size: 24px;
    margin-bottom: 8px;
  }
  .saleRepresentativeCard_ul {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
  }
  .saleRepresentativeCard_ul_li {
    font-size: 16px;
  }
  .saleRepresentativeCard_div--button {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 20px;
    width: 100%;
  }
  .modalWindow_form {
    width: 70%;
    margin: 50px auto;
    height: 80%;
    overflow: scroll;
  }
  .modalWindow_button {
    width: 30%;
  }
}
.modal_confirmation {
  width: 40%;
  top: 8%;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .saleRepresentativeCard_div--button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 0 !important;
  }
  .saleRepresentativeCard_div_img {
    width: 120px;
    height: unset;
    max-width: 160px;
  }
}
/* Mobile View -small */
@media only screen and (min-width: 600px) and (max-width: 719px) {
  .saleRepresentativeCard_div {
    max-width: 400px;
    margin: 0 auto;
  }
  .saleRepresentativeCard_div--button {
    margin-top: 0;
    max-width: 400px;
    margin: 0 auto;
  }
}
/* Tablet View -medium */
@media only screen and (min-width: 720px) and (max-width: 989px) {
  .saleRepresentativeCard_div_img {
    height: 160px;
    width: unset;
  }
  .saleRepresentativeCard_div {
    display: flex;
  }
  .saleRepresentativeCard_div--button {
    width: 60%;
    margin-top: -41px;
  }
  .saleRCardSeparator {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 24px;
  }
  .saleRepresentativeCard_div {
    align-items: unset;
    padding: 24px 0px 0px 0px;
    gap: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  .saleRepresentativeCard_div--button {
    display: grid;
    grid-template-columns: 250px 1fr;
    background-color: transparent;
    gap: 20px;
    width: 100%;
  }
  .saleRepresentativeCard_div--button button {
    width: 85%;
    max-width: 400px;
    grid-column: 2;
  }
  .saleRepresentativeCard_li {
    padding-bottom: 12px;
  }
}
/* Desktop   V I E W -large */
@media only screen and (min-width: 990px) {
  .saleRepresentativeCard_div_img {
    max-width: 120px;
    width: 10vw;
  }
  .saleRepresentativeCard_div {
    justify-content: center;
  }
  .saleRepresentativeCard_div--picturesContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: unset;
    padding-right: 0;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .saleRepresentativeCard_div--locationsContainer {
    min-width: unset;
    margin-left: 20px;
  }
  .main_section_representatives {
    min-width: 320px;
    width: 24vw;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 600px;
  }
  .sales-scrollbarSeparation {
    margin-right: 7px;
  }
  .main_section_representatives::-webkit-scrollbar {
    width: 6px;
  }
  .main_section_representatives::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .main_section_representatives::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  .saleRepresentativeCard_ul_li {
    font-size: 0.9rem;
  }
  .saleRepresentativeCard_div {
    grid-template-columns: unset;
    display: flex;
  }
  .saleRepresentativeCard_div--button {
    margin-top: 0;
  }
  .saleRepresentativeCard_div--picturesContainer {
    width: unset;
    margin-right: 0;
  }
  .modalWindow_form {
    margin-top: 120px;
  }
  .modalWindow_overlay {
    height: 1285px;
  }
}
.btn_green {
  font-family: "Raleway", sans-serif;
  background-color: #006039;
  width: 100%;
  padding: 10px 10px;
  color: white;
  cursor: pointer;
}

.saleRepresentativeCard_div--button {
  transition: 0.3s;
}

.saleRepresentativeCard_div--button:hover {
  opacity: 90%;
}

.map {
  margin-top: 24px;
  width: 100%;
  height: 200px;
}

.main_section_map {
  margin-top: 56px;
}

.map_pin {
  color: red;
  display: block;
}

.pin_container {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  padding: 10px;
  font-weight: 700;
}

/* Mobile View -small */
@media only screen and (max-width: 719px) {
  .map {
    margin-bottom: 40px;
  }
}
/* T A B L E T   V I E W -medium */
@media only screen and (min-width: 720px) and (max-width: 989px) {
  .map {
    margin-bottom: 40px;
    height: 300px;
  }
}
/* D E S K T O P   V I E W -large */
@media only screen and (min-width: 990px) {
  .map {
    height: 600px;
    margin-top: 0;
  }
  .main_section_map {
    margin-top: 0;
  }
}
.carInventory {
  padding: 24px 24px 40px;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: auto 36px auto 44px auto;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.carInventory_top {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.carInventory_top h4 {
  font-family: "Cabin", sans-serif;
  line-height: 1.5;
}
.carInventory_top p {
  font-size: 12px;
}
.carInventory_top-right {
  text-align: right;
}
.carInventory_top-right svg {
  font-size: 16px;
  transform: translateY(2px);
  margin-left: 4px;
}
.carInventory_top > span {
  font-weight: bold;
}
.carInventory_popover div {
  padding: 10px;
  right: 48px !important;
  max-width: calc(100% - 96px);
  margin-top: 8px;
}
.carInventory_img {
  grid-row: 3/4;
  width: 70%;
  max-width: 300px;
  justify-self: center;
}
.carInventory_img img {
  width: 100%;
}
.carInventory_bottomContainer {
  grid-row: 5/6;
  display: grid;
  grid-template-rows: auto 40px auto;
}
.carInventory_features {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  justify-items: center;
}
.carInventory_features-feature {
  width: 100%;
}
.carInventory_features-divider {
  width: 1px;
  background-color: #d9d9d9;
}
.carInventory_features p,
.carInventory_features span {
  text-align: center;
}
.carInventory_features span {
  display: block;
  font-size: 12px;
}
.carInventory_link {
  grid-row: 3/4;
}
.carInventory_link button {
  padding: 8px;
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}

.carInventory_listView {
  grid-template-rows: auto 12px auto;
  padding-bottom: 12px;
  cursor: pointer;
}
.carInventory_listView .carInventory_img {
  width: 30vw;
  justify-self: end;
}
.carInventory_listView .carInventory_bottomContainer {
  grid-template-rows: 28px auto 40px auto;
}
.carInventory_listView .carInventory_features {
  grid-row: 2/3;
}
.carInventory_listView .carInventory_link {
  grid-row: 5/6;
}
.carInventory_listView .carInventory_expand, .carInventory_listView .carInventory_close {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.carInventory_listView .carInventory_expand svg, .carInventory_listView .carInventory_close svg {
  font-size: 16px;
}
.carInventory_listView .carInventory_expand p, .carInventory_listView .carInventory_close p {
  font-size: 12px;
}
.carInventory_listView .carInventory_expand {
  margin-top: 8px;
  grid-row: 4/5;
}
.carInventory_listView .carInventory_close {
  margin-top: 8px;
  grid-row: 6/7;
}

@media screen and (min-width: 720px) {
  .carInventory {
    padding: 32px 32px 44px;
    grid-template-rows: auto 32px auto 40px auto;
  }
  .carInventory_popover div {
    right: 64px !important;
  }
  .carInventory_img {
    width: 60%;
  }
  .carInventory_listView {
    grid-template-rows: auto 12px auto;
    padding-bottom: 20px;
  }
}
@media screen and (min-width: 990px) {
  .carInventory {
    width: 300px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 24px;
  }
  .carInventory_top-right svg {
    font-size: 12px;
    transform: translateY(-2px);
    margin-left: 0;
  }
  .carInventory_top-range {
    grid-row: 4;
  }
  .carInventory_top-speed {
    grid-row: 5;
  }
  .carInventory_bottomContainer {
    grid-template-rows: 1fr;
    align-items: center;
  }
  .carInventory_features, .carInventory_link {
    grid-row: 1;
    grid-column: 1/-1;
    transition: all 0.3s ease-in-out;
  }
  .carInventory_link {
    opacity: 0;
  }
  .carInventory_link button {
    box-shadow: none;
    height: 42px;
  }
  .carInventory:hover .carInventory_features {
    opacity: 0;
  }
  .carInventory:hover .carInventory_link {
    opacity: 1;
    z-index: 2;
  }
  .carInventory_img {
    width: 80%;
  }
  .carInventory_img-side img {
    width: 100%;
  }
  .carInventory_listView {
    width: 100%;
    padding-bottom: 16px;
  }
  .carInventory_listView .carInventory_img {
    justify-self: center;
  }
  .carInventory_listView .carInventory_link {
    opacity: 1;
  }
  .carInventory_listView:hover .carInventory_features {
    opacity: 1;
  }
  .carInventory_listView-desktop {
    grid-template-columns: 126px 1fr;
    grid-template-rows: 1fr;
    -moz-column-gap: 24px;
         column-gap: 24px;
    padding-bottom: 12px;
  }
  .carInventory_expand, .carInventory_close {
    margin-top: 8px;
    grid-column: 1/-1;
  }
}
.filters {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px 8px 0 0;
  transition: all 0.5s ease-in-out;
  opacity: 1;
  z-index: 100;
  position: absolute;
  top: 44px;
  right: 0;
  left: 0;
  max-width: 500px;
  margin: 0 auto;
}
.filters_top {
  display: flex;
}
.filters_top h2 {
  flex: 1;
  height: auto;
  align-self: flex-end;
  font-size: 24px;
}
.filters_closeBtn {
  cursor: pointer;
}
.filters_button {
  padding: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.filters_divider {
  height: 1px;
  background-color: #d9d9d9;
}
.filters_form {
  overflow: scroll;
  overflow-x: hidden;
  height: calc(100vh - 186.6px);
  margin-top: 16px;
}
.filters_form section {
  margin-bottom: 24px;
}
.filters_form section:last-of-type {
  margin-bottom: 80px;
}
.filters_form h5 {
  font-size: 14px;
  font-family: "Cabin", sans-serif;
  line-height: 1.5;
  margin-bottom: 8px;
}
.filters_checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}
.filters_checkbox input {
  height: 24px;
  width: 24px;
  cursor: pointer;
  outline: none;
}
.filters_checkbox label {
  -webkit-tap-highlight-color: transparent;
  font-size: 14px;
}
.filters_colors {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0 6px;
}
.filters_colors .filters_checkbox {
  margin-bottom: 0;
  height: 40px;
}

.filters_hidden {
  transition: all 0.5s ease-in-out;
  position: absolute;
  right: 0;
  left: 0;
  top: 100%;
  z-index: -1;
  opacity: 0;
}

@media screen and (min-width: 720px) {
  .filters {
    width: calc(100% - 96px);
    max-width: 600px;
    margin: 0 auto;
  }
  .filters_button {
    margin-bottom: 24px;
  }
  .filters_form {
    margin-top: 24px;
  }
}
@media screen and (max-width: 990px) {
  .filters_form {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .filters_form::-webkit-scrollbar {
    display: none;
  }
}
@media screen and (min-width: 990px) {
  .filters {
    grid-column: 2/3;
    grid-row: 3/4;
    position: sticky;
    top: 92px;
    margin-top: 36px;
    margin-left: 0;
    width: 90%;
    padding: 0;
    height: 910px;
    background-color: #f4f4f4;
  }
  .filters_form::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  .filters_form::-webkit-scrollbar:vertical {
    width: 11px;
  }
  .filters_form::-webkit-scrollbar:horizontal {
    height: 11px;
  }
  .filters_form::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #f4f4f4;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .filters_button {
    box-shadow: none;
  }
  .filters_button-desktop {
    margin-top: 0;
  }
}
.filterLabel {
  height: 100%;
  border-radius: 50%;
  transition: 0.25s ease;
  cursor: pointer;
}
.filterLabel_selected {
  box-shadow: 0 0 0 3px #f4f4f4, 0 0 0 6px #006039;
}
.filterLabel_colorImg {
  width: 40px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.slider_minMax {
  display: flex;
  justify-content: space-between;
}
.slider_minMax span {
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  line-height: 1.25;
}
.slider > span {
  display: flex;
  justify-content: center;
  width: calc(100% - 20px);
  margin-left: 10px;
}

@media screen and (min-width: 990px) {
  .slider_minMax span {
    width: 232px;
  }
  .slider > span {
    width: 212px;
  }
}
.loanCalculator_estimator {
  padding: 24px;
}
.loanCalculator_estimator h2 {
  font-size: 32px;
  font-weight: 500;
  font-family: "Cabin", sans-serif;
  text-align: center;
}
.loanCalculator_calculator {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
}
.loanCalculator_field {
  position: relative;
}
.loanCalculator_field label {
  font-size: 12px;
}
.loanCalculator_field select, .loanCalculator_field input {
  width: 100%;
  font-size: 16px;
  font-family: "Cabin", sans-serif;
  line-height: 1.5;
  padding: 12px;
  background-color: white;
  color: black;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.loanCalculator_field select {
  padding-right: 40px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.loanCalculator_field svg {
  position: absolute;
  bottom: 12px;
  right: 12px;
  transform: rotate(90deg);
  color: #006039;
}
.loanCalculator_result {
  background-color: white;
  padding: 24px;
}
.loanCalculator_result h3 {
  font-size: 24px;
  font-family: "Cabin", sans-serif;
}
.loanCalculator_result-divider {
  width: 90px;
  height: 4px;
  background-color: #006039;
  margin: 8px 0;
}
.loanCalculator_result-price span {
  font-size: 32px;
  line-height: 1.25;
}
.loanCalculator_result > span {
  font-size: 10px;
}
.loanCalculator_link {
  background-color: white;
  padding: 0 24px;
}
.loanCalculator_link a {
  background-color: #006039;
  color: white;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 16px 0;
}

@media screen and (min-width: 720px) {
  .loanCalculator_estimator {
    padding: 32px;
  }
  .loanCalculator_estimator-details {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 12px;
    font-size: 12px;
    font-family: "Cabin", sans-serif;
    line-height: 1.5;
  }
  .loanCalculator_estimator-divider {
    width: 1px;
    background-color: #a49d9d;
  }
  .loanCalculator_calculator {
    margin-top: 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 48px;
  }
  .loanCalculator_resultExpanded {
    background-color: white;
    padding: 64px 32px;
    display: flex;
    justify-content: space-between;
  }
  .loanCalculator_resultExpanded-img {
    width: 20vw;
    max-width: 180px;
  }
  .loanCalculator_resultExpanded-img img {
    width: 100%;
  }
  .loanCalculator_resultExpanded-details {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 24px 76px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .loanCalculator_resultExpanded-item {
    display: grid;
  }
  .loanCalculator_resultExpanded-item span {
    font-size: 32px;
  }
  .loanCalculator_resultExpanded-item p {
    font-size: 16px;
  }
  .loanCalculator_resultExpanded-divider {
    width: 1px;
    background-color: #d9d9d9;
  }
  .loanCalculator_resultExpanded-finance {
    grid-row: 1;
    grid-column: 1/-1;
    text-align: end;
  }
  .loanCalculator_link {
    padding-bottom: 32px;
  }
  .loanCalculator_link a {
    margin: 0 auto;
    width: 360px;
  }
  .loanCalculator_terms {
    background-color: white;
    border-top: 1px solid #d9d9d9;
    padding: 48px 0;
  }
  .loanCalculator_terms h4 {
    text-align: center;
    font-size: 12px;
    margin-bottom: 4px;
  }
  .loanCalculator_terms p {
    text-align: center;
    font-size: 10px;
    padding: 0 32px;
    line-height: 1.5;
    max-width: 820px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 990px) {
  .loanCalculator_estimator {
    max-width: 864px;
    margin: 0 auto;
  }
  .loanCalculator_resultExpanded {
    justify-content: center;
    gap: 106px;
  }
  .loanCalculator_field select {
    cursor: pointer;
  }
}
.dropbtn:hover,
.signOut:hover {
  text-shadow: 0 0 10px #ffffff;
}

.dropbtn {
  border-bottom: 2px solid transparent;
}

.dropbtn.active,
.signOut.active {
  border-bottom: 2px solid #006039;
}

#dropbtn {
  transition: 0.2s;
}

#dropbtn:hover {
  text-shadow: 0 0 10px #ffffff;
}

.header-logo {
  height: 30px;
  z-index: 1;
  cursor: pointer;
  transition: 0.3s;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
}

.signOut {
  color: white;
  padding: 10px 0;
  margin: 0px;
  height: 40px;
  font-family: "Raleway";
}

.signOut:hover {
  cursor: pointer;
}

.logo:hover {
  cursor: pointer;
  opacity: 95%;
}

.headerHeader {
  display: flex;
  width: 100%;
  height: 80px;
  padding: 0 24px;
  background: radial-gradient(97.57% 210.75% at 0.9% 2.98%, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.headerWhite {
  background: white;
  border-bottom: 1px solid #d9d9d9;
}
.headerWhite .header-logo {
  filter: invert(1);
}
.headerWhite .menu-bars svg {
  color: black;
}

.rightSide {
  flex: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  z-index: 1;
}

.links {
  max-height: 80px;
  gap: 32px;
}

.rightSide .links a {
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  cursor: pointer;
  font-weight: bold;
}

.headerWhite .rightSide .links a {
  color: black;
}

.rightSide .outHam {
  visibility: hidden;
  border: none;
  font-size: 2em;
  background-color: transparent;
  color: #006eb6;
  /* transition: ease-in-out .2s; */
}

/* may not work */
.rightSide .outHam:hover {
  font-size: 2.1em;
  text-shadow: 0 2px 2px 2px black;
  cursor: pointer;
}

.rightSide #hidden {
  display: flex;
}

.leftSide {
  display: flex;
  align-items: center;
}

.leftSide a {
  display: flex;
}

.leftSide .outHam {
  height: 32px;
  width: 70px;
  font-size: 1em;
}

/* Small View */
@media screen and (max-width: 719px) {
  .header-logo {
    margin-left: 0px !important;
  }
  .rightSide {
    margin-right: 0px !important;
  }
  .rightSide .outHam {
    display: flex;
    margin-bottom: 6px;
  }
  .rightSide .links {
    display: none;
  }
  .rightSide #hidden {
    position: absolute;
    top: 80px;
    height: 230px;
    max-height: 230px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .rightSide #hidden a {
    margin: 10px 0px;
  }
  .rightSide .hamWrapper .outHam {
    visibility: visible;
  }
  .logo {
    width: 130px;
    margin-left: 0px;
  }
  .hamWrapper {
    display: flex;
  }
}
/* Medium View */
@media only screen and (min-width: 720px) {
  .links {
    display: flex;
    align-items: center;
  }
  .headerHeader {
    padding: 0 32px;
  }
  .headerWhite .dropbtn {
    color: black;
  }
}
/* Large View */
@media only screen and (min-width: 870px) {
  .rightSide .hamWrapper {
    display: none;
  }
}
.signOut {
  font-size: 16px;
}

.header #welcome {
  font-size: 16px;
}

/* DROPDOWN */
/* Dropdown Button */
.dropbtn {
  color: white;
  background: none;
  font-family: "Raleway";
  padding: 16px;
  font-size: 16px;
  border: none;
  transition: 3 sec;
  text-decoration: none;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  cursor: pointer;
}

.dropbtn:hover {
  cursor: pointer;
  -moz-columns: black;
       columns: black;
}

.dropbtn::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.dropbtn:hover:after {
  width: 100%;
  left: 0;
}

#dropbtn:hover {
  cursor: pointer;
}

#dropbtn::after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

#dropbtn:hover:after {
  width: 100%;
  left: 0;
}

/*  */
/*  */
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown_content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
.dropdown_content a {
  color: black;
  padding: 0px;
  text-decoration: none;
  display: block;
  font-family: "Raleway";
}

/* Change color of dropdown links on hover */
.dropdown_content a:hover {
  background-color: #ddd;
  color: blue !important;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown_content {
  display: block;
}

@media only screen and (max-width: 719px) {
  .rightSide .links {
    display: none;
  }
}
@media only screen and (min-width: 870px) {
  .hamWrapper {
    display: none !important;
  }
}
@media screen and (min-width: 990px) {
  .header {
    z-index: 101;
  }
  .headerHeader {
    display: grid;
    justify-content: center;
    grid-template-columns: 186px minmax(740px, 854px);
  }
}
.navbar {
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.menu-bars {
  color: white;
  display: flex;
}

.nav-menu {
  background-color: #000000;
  width: 100vw;
  height: 100vh;
  opacity: 90%;
  position: fixed;
  right: 100%;
  z-index: 1;
  transition: 850ms;
  top: 80px;
}

.nav-text p {
  color: white;
}

.nav-text.active p {
  color: #006039;
}

#navMenu_white {
  background-color: white;
  opacity: 1;
}
#navMenu_white .nav-text-a {
  color: black !important;
}
#navMenu_white .nav-text.active p {
  border-bottom: 1px solid #006039;
}

.nav-menu.active {
  right: 0;
  transition: 350ms;
}

.nav-text {
  height: 60px;
  border-bottom: 1px solid #929292;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-text svg {
  color: #929292;
}

.nav-menu-items {
  width: 100%;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
}

.nav-menu-items div {
  color: white;
}

.nav-menu-items div:visited {
  color: white;
}

.navbar-toggle {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.hamWrapper {
  z-index: 1;
}

@media screen and (min-width: 720px) {
  .hamWrapper {
    display: none;
  }
}
.skeletonContainer {
  display: grid;
  gap: 48px;
}
.skeletonContainer_img {
  margin: 24px 0 !important;
  align-self: center;
}
.skeletonContainer_btn {
  margin-top: 20px !important;
}

@media screen and (min-width: 990px) {
  .skeletonContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .skeletonContainer > div {
    width: 300px;
  }
}
.carDetailsSkeleton {
  padding: 24px;
}
.carDetailsSkeleton_title {
  margin-top: 24px !important;
}
.carDetailsSkeleton_info {
  display: grid;
  gap: 24px;
}
.carDetailsSkeleton_info-top, .carDetailsSkeleton_info-price {
  display: grid;
  gap: 8px;
}
.carDetailsSkeleton_info-price {
  grid-template-columns: 1fr 1fr;
}
.carDetailsSkeleton_info-price span {
  width: 100% !important;
}
.carDetailsSkeleton_info-price-offer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.carDetailsSkeleton_iconsContainer {
  margin-top: 48px !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
}
.carDetailsSkeleton_icon {
  display: grid;
  gap: 8px;
}

@media screen and (min-width: 720px) {
  .carDetailsSkeleton {
    padding: 32px;
    max-width: 1040px;
    margin: 0 auto;
  }
  .carDetailsSkeleton_info {
    margin-top: 24px !important;
    grid-template-columns: 1fr 250px 100px;
    grid-template-rows: 52px;
  }
  .carDetailsSkeleton_info-top span {
    margin-top: 0 !important;
    width: 80% !important;
  }
  .carDetailsSkeleton_info-price > span {
    height: 100% !important;
  }
  .carDetailsSkeleton_iconsContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}
.filtersSkeleton > span {
  margin-bottom: 32px;
}
.filtersSkeleton_field {
  margin-bottom: 24px !important;
}
.filtersSkeleton_field > span {
  margin-bottom: 8px;
}
.filtersSkeleton_option {
  margin: 4px 0;
  display: flex;
  gap: 8px;
}
.filtersSkeleton_colors {
  gap: 24px;
}

@media screen and (min-width: 990px) {
  .filtersSkeleton_colors {
    flex-wrap: wrap;
  }
}
.noCarState {
  border: 2px solid #006039;
  background-color: white;
  padding: 16px;
}
.noCarState h2 {
  font-size: 16px;
}

@media screen and (min-width: 720px) {
  .noCarState {
    height: -moz-fit-content;
    height: fit-content;
    grid-column: 1/-1;
  }
  .noCarState h2 {
    font-size: 24px;
  }
}
.app_fab {
  position: fixed !important;
  right: 24px;
  bottom: 24px;
  background-color: #006039 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.app_fab svg {
  color: white;
}

.react-chatbot-kit-chat-container {
  background-color: white;
  height: 350px;
  position: fixed;
  right: 24px;
  bottom: 80px;
  max-width: 300px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.react-chatbot-kit-chat-inner-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.react-chatbot-kit-chat-header {
  background-color: #006039;
  color: white;
  padding: 16px;
}
.react-chatbot-kit-chat-message-container {
  overflow: scroll;
  padding: 4px 16px 16px;
  flex: 1;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.react-chatbot-kit-chat-message-container::-webkit-scrollbar {
  display: none;
}
.react-chatbot-kit-chat-input-container {
  background-color: #eff1ed;
}
.react-chatbot-kit-chat-input-form {
  display: flex;
  justify-content: space-between;
}
.react-chatbot-kit-chat-btn-send {
  padding-right: 16px;
  width: 32px;
  cursor: pointer;
}
.react-chatbot-kit-chat-input {
  flex: 1;
  padding: 16px;
  background-color: #eff1ed;
}
.react-chatbot-kit-chat-input:focus {
  outline: none;
}
.react-chatbot-kit-chat-bot-message-container {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 8px;
  margin-right: 40px;
  margin-top: 24px;
}
.react-chatbot-kit-chat-bot-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: darkgrey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.react-chatbot-kit-chat-bot-message {
  font-size: 14px;
  background-color: lightgrey;
  padding: 8px;
}

.react-chatbot-kit-user-chat-message-container {
  display: grid;
  grid-template-columns: 1fr 32px;
  gap: 8px;
  margin-left: 40px;
  margin-top: 12px;
}
.react-chatbot-kit-user-chat-message {
  font-family: "Cabin", sans-serif;
  font-size: 14px;
  background-color: #006039;
  color: white;
  padding: 8px;
}
.react-chatbot-kit-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #006039;
  display: flex;
  justify-content: center;
  align-items: center;
}
.react-chatbot-kit-user-avatar-container {
  width: 16px;
}
.react-chatbot-kit-user-avatar-container svg {
  color: white !important;
}

@media screen and (min-width: 720px) {
  .app_fab {
    right: 32px;
    bottom: 32px;
  }
  .react-chatbot-kit-chat-container {
    right: 32px;
    bottom: 88px;
  }
}
.options_container {
  margin: 12px 40px 0 40px;
  display: grid;
  gap: 8px;
}
.options_button {
  border: 2px solid #006039;
  cursor: pointer;
}
.options_button a, .options_button span {
  display: block;
  color: black;
  margin: 0;
  padding: 4px;
}

.homepage-container {
  margin-top: -80px;
  background-color: #1e1e1e;
}

.home_heroOverlay {
  display: none;
}

.home-mainImage {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bannerContainer {
  width: 100%;
}

.exploreVehicles {
  width: 100%;
  padding: 0 24px;
}

.exploreVehicles-text {
  font-family: "Raleway";
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 24px;
  text-align: center;
}

.exploreVehicles-input {
  padding-bottom: 64px;
}

.homeBrandLogos-singleLogo {
  cursor: pointer;
  padding: 16px 0;
}

.homeBrandLogos-singleLogo-text {
  transition: 0.2s;
  margin-left: 10px;
}

.homeBrandLogos-singleLogo-text:hover {
  text-shadow: 0 0 4px #ffffff;
}

.singleBrandLogo {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#homeFindYoursButton {
  color: white;
  padding: 16px 0;
  background: #006039;
}

.home-marketing-section {
  margin-bottom: 48px;
}

.marketing-text {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.marketing-title-and-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-main-Title {
  margin-bottom: 10px;
}

.homeBrowseByBrand {
  color: white;
  width: 100%;
}

#homeSingleBrandLogoLast3 {
  border-bottom: none !important;
}

.home-mainText {
  color: white;
}

.home-marketing-section {
  display: grid;
  justify-items: center;
}

.marketing-image,
.marketing-text {
  grid-column: 1/2;
  grid-row: 1/2;
}

#exploreSubmit {
  transition: 0.3s;
}

#exploreSubmit:hover {
  opacity: 85%;
}

#homeFindYoursButton {
  transition: 0.3s;
}

#homeFindYoursButton:hover {
  box-shadow: 0 0 3px #eff1ed;
}

.home__select {
  position: relative;
}
.home__select select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}
.home__select svg {
  position: absolute;
  right: 12px;
  top: 8px;
  color: #006039;
}
.home_salesRepresentative {
  display: flex;
  overflow: scroll;
  gap: 32px;
  padding: 0 24px;
  padding-bottom: 64px;
}
.home_salesRepresentative-card {
  display: grid;
  gap: 8px;
}
.home_salesRepresentative-card img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
.home_salesRepresentative-info p {
  font-size: 14px;
  color: white;
  text-align: center;
}
.home_salesRepresentative-location {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
}
.home_salesRepresentative-location svg {
  margin-right: 4px;
  font-size: 12px;
}

.exploreInput {
  color: black;
}

.homeBrandLogos {
  width: calc(100% - 128px);
  margin: 0 auto;
}

#exploreBrand {
  height: 40px;
  padding: 8px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 150%;
  border-radius: 4px;
}

#exploreVehicle {
  height: 40px;
  padding: 8px;
  font-size: 16px;
  line-height: 150%;
  border-radius: 8px;
}

#exploreSubmit {
  color: white;
  padding: 16px 0;
  height: 50px;
  margin-top: 16px;
  cursor: pointer;
  background: #006039;
}

.singleLogo_none {
  display: none !important;
}

/* Mobile View -small */
@media only screen and (max-width: 719px) {
  .home-mainImage-m {
    display: none;
  }
  .home-mainImage-l {
    display: none;
  }
  .home-marketingImage {
    height: 400px !important;
    width: 100vw !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  .home-marketingImage-l {
    display: none;
  }
  .home-mainText {
    margin-top: 24px;
    padding: 0 24px;
  }
  .home-main-Title {
    max-width: 205px;
  }
  .home-main-Subtitle {
    width: 270px;
    margin-top: 8px;
  }
  #homeFindYoursButton {
    margin-top: 32px;
    cursor: pointer;
    width: 100%;
  }
  .exploreVehicles {
    color: white;
    margin-top: 56px;
  }
  .homeForm {
    display: flex;
    flex-direction: column;
  }
  .homeSingleBrand {
    text-align: center;
    margin-top: 64px;
    margin-bottom: 32px;
    color: white;
  }
  .home-marketing-button {
    width: 129.17px;
    height: 50px;
    background: #eff1ed;
    cursor: pointer;
  }
  .homeBrandLogos-singleLogo {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #696969;
  }
  #homeSingleBrandLogoLast2 {
    border-bottom: none !important;
  }
  .homeBrandLogos-singleLogo-logo {
    width: 48px;
    height: 32px;
  }
  .css-i4bv87-MuiSvgIcon-root {
    width: 1em !important;
    height: 1em !important;
  }
  .homeBrandLogos-column:nth-child(3) {
    display: none;
  }
}
#exploreSubmit {
  border-radius: 0;
}

.home-marketing-button {
  color: black;
}

.home-marketing-button:visited {
  color: black;
}

.btn-disabled {
  opacity: 0.5;
  cursor: unset !important;
}

.btn-disabled:hover {
  opacity: 0.5 !important;
}

.btn-able {
  opacity: 1;
}

/* Tablet View -medium */
@media only screen and (min-width: 720px) and (max-width: 989px) {
  .home-mainImage-s {
    display: none;
  }
  .home-mainImage-l {
    display: none;
  }
  .home-marketingImage-s {
    display: none;
  }
  .home_heroOverlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 580px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .home-mainImage {
    height: 580px;
    width: 100vw !important;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .home-mainText {
    padding-left: 32px;
    margin-top: -355px;
    z-index: 2;
  }
  .home-main-Title {
    width: 316px;
    margin-bottom: 8px;
  }
  .home-main-Subtitle {
    width: 227px;
    margin-bottom: 48px;
  }
  .bannerContainer {
    display: flex;
    flex-direction: column;
    height: 580px;
    margin-bottom: 64px;
  }
  .exploreVehicles {
    margin-bottom: 64px;
  }
  .exploreVehicles-text {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 125%;
    color: white;
    text-align: center;
  }
  .exploreVehicles-input {
    margin-top: 32px;
    padding-bottom: 0;
  }
  .exploreInput {
    width: 180px;
    cursor: pointer;
  }
  .homeForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 506px;
  }
  .home__select {
    height: 44px;
  }
  .home__select svg {
    top: 10px;
  }
  #exploreSubmit {
    background: #006039;
    color: white;
    margin-top: 0;
    padding: 8px 0;
    height: 44px;
    width: 100%;
  }
  #exploreBrand,
  #exploreVehicle {
    height: 44px;
    border-radius: 0;
    padding-left: 16px;
  }
  .home-marketing-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .marketing-title-and-text h2 {
    font-size: 32px;
  }
  .home-marketingImage {
    height: 400px;
    width: 100vw;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .marketing-text {
    margin-top: -400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 400px;
    padding: 0;
  }
  .home-marketing-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 10px;
    width: 176px;
    height: 50px;
    background-color: #eff1ed !important;
    cursor: pointer;
    margin-top: 96px;
    transition: 0.3s;
  }
  .home-marketing-button:hover {
    box-shadow: 0 0 4px #ffffff;
  }
  .homeBrowseByBrand {
    margin-top: 64px;
    padding: 0 32px;
  }
  .home-marketing-button h5 {
    font-size: 14px;
  }
  .home-marketing-section {
    margin-bottom: 0;
  }
  .homeSingleBrand {
    text-align: center;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: white;
  }
  .homeBrandLogos {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
    margin: 48px auto 64px;
  }
  .homeBrandLogos-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .homeBrandLogos-singleLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 180px;
    height: 48px;
  }
  .homeBrandLogos-singleLogo-logo {
    width: 40px;
  }
  .home_salesRepresentative {
    padding: 52px 32px 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: unset;
    max-width: 800px;
    margin: 0 auto;
  }
  .home_salesRepresentative-card img {
    justify-self: center;
  }
  .singleLogo_none {
    display: flex !important;
  }
}
/* Desktop   V I E W -large */
@media only screen and (min-width: 990px) {
  .homepage-container {
    overflow-x: hidden;
  }
  .bannerContainer {
    display: flex;
    flex-direction: column;
  }
  .home-mainImage-s {
    display: none;
  }
  .home-mainImage-m {
    display: none;
  }
  .home-mainImage {
    height: 580px;
  }
  .home-mainText {
    margin-top: -425px;
    display: grid;
    grid-template-columns: minmax(32px, auto) minmax(926px, 1040px) minmax(32px, auto);
  }
  .home-main-Title {
    width: 316px;
    margin-bottom: 8px;
    grid-column: 2;
  }
  .home-main-Subtitle {
    width: 316px;
    margin-bottom: 48px;
    grid-column: 2;
  }
  #homeFindYoursButton {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 16px 24px;
    width: 327px;
    height: 50px;
    left: 24px;
    top: 186px;
    background: #006039;
  }
  .home-marketingImage-s {
    display: none;
  }
  .homeForm {
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
  }
  .exploreVehicles {
    position: absolute;
    top: 488px;
  }
  .exploreVehicles-box {
    background: white;
    max-width: 1040px;
    margin: 0 auto;
    padding: 48px 0;
  }
  .exploreVehicles-text {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 125%;
  }
  .exploreInput {
    font-family: "Raleway";
    padding: 15px;
    border: 1px solid #cbd2e0;
    height: 60px;
    width: 310px;
  }
  .exploreVehicles-input {
    padding-bottom: 0;
  }
  .exploreInput {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    font-feature-settings: "calt" off;
    cursor: pointer;
  }
  #exploreSubmit {
    background: #006039;
    color: white;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 125%;
    margin-top: 0;
  }
  #exploreBrand {
    height: 50px;
  }
  .home__select svg {
    top: 12px;
  }
  .homeBrowseByBrand {
    margin-top: 100px;
  }
  .homeSingleBrand {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 125%;
    color: white;
    text-align: center;
  }
  .homeBrandLogos {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .homeBrandLogos-singleLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 180px;
    height: 48px;
  }
  .homeBrandLogos-column {
    display: flex;
    flex-direction: column;
  }
  .homeBrandLogos-singleLogo-text {
    color: white;
    font-family: "Cabin";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .home-marketing-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .marketing-image {
    width: 100%;
    margin-top: 80px;
  }
  .marketing-image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .marketing-text {
    width: 1040px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-marketingImage {
    width: 100%;
  }
  .marketing-title-and-text h2 {
    font-size: 32px;
  }
  .home-marketing-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 10px;
    width: 176px;
    height: 50px;
    background-color: #eff1ed !important;
    cursor: pointer;
    margin-top: 96px;
    transition: 0.3s;
  }
  .home-marketing-button:hover {
    box-shadow: 0 0 4px #ffffff;
  }
  #homeFindYoursButton {
    border: none !important;
  }
  .marketing-text {
    margin-top: -580px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 540px;
  }
  .home-marketingImage {
    height: 540px;
  }
  .home-marketing-section {
    margin-bottom: 0px;
    margin-top: 290px;
  }
  .marketing-text {
    padding: 0;
  }
  .homeBrandLogos {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    justify-content: center;
    margin: 48px auto 64px;
  }
  .singleBrandLogo {
    width: 100%;
    height: 100%;
  }
  .homeBrandLogos-singleLogo-logo {
    width: 40px;
  }
  .homeBrandLogos-column {
    gap: 24px;
  }
  .home_salesRepresentative {
    width: 800px;
    margin: 52px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    overflow: unset;
  }
  .home_salesRepresentative-card img {
    justify-self: center;
  }
  .home_heroOverlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 580px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .home-main-Subtitle p {
    font-size: 16px;
  }
  .home-mainText {
    z-index: 2;
  }
  .singleLogo_none {
    display: flex !important;
  }
}
.footerContainer {
  background-color: #222222;
  border-top: 1px solid #696969;
  color: white;
  padding: 0 24px;
}

.footerLogoBox {
  margin: 32px 0;
  display: flex;
  justify-content: center;
}

.footerInfoBox {
  display: flex;
}

.footer-logo {
  cursor: pointer;
  height: 48px;
}

.footerInfoBoxSingle-link {
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  font-family: "Raleway";
  margin-bottom: 8px;
  transition: 0.3s;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
}

.footerInfoBoxSingle-link:visited {
  color: white;
}

.footerInfoBoxSingle-link:hover {
  color: #006039;
}

.footerInfoBoxSingle-title {
  cursor: default;
}

.footerRights {
  font-family: "Raleway";
  margin-bottom: 14px;
}

.footerInfoBoxSingle-title {
  font-weight: bold;
  margin-bottom: 16px;
  font-size: 16px;
  font-family: "Raleway";
}

.footerSocialMediaIcons {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.footerSocialMediaIcon {
  cursor: pointer;
  transition: 0.2s;
  width: 44px;
  display: flex;
  justify-content: center;
  color: white;
}

.footerSocialMediaIcon:visited {
  color: white;
}

.footerSocialMediaIcon:hover {
  color: #006039;
}

.footerInfoBoxSingle {
  margin-bottom: 60px;
}

.footer_bpa {
  width: 80px;
  align-self: center;
  order: 2;
}
.footer_bpa img {
  width: 100%;
}

.footerRights {
  order: 3;
}

.footerInfoBoxSingle-links {
  gap: 8px;
}

.footerInfoLast {
  gap: 20px;
}

/* Mobile View -small */
@media only screen and (max-width: 719px) {
  .footerLogoBox {
    margin-top: 32px;
  }
  .footerInfoBox {
    flex-direction: column;
  }
  .footerRights {
    text-align: center;
  }
  .footerInfoBoxSingle-links {
    display: flex;
    flex-direction: column;
  }
}
/* Tablet View -medium */
@media only screen and (min-width: 720px) {
  .footerContainer {
    padding: 0 32px 64px;
  }
  .footerInfoBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 48px;
  }
  .footerLogoBox {
    margin: 32px 0px 48px;
  }
  .footerInfoBoxSingle {
    margin-bottom: 0;
  }
  .footerInfoBoxSingle-links {
    display: grid;
  }
  .footerInfoBoxSingle-links a {
    margin-bottom: 0;
  }
  .footerSocialMediaIcons {
    width: 150px;
  }
}
@media only screen and (min-width: 990px) {
  .footerInfoBox {
    max-width: 1040px;
    margin: 0 auto;
  }
  .footerInfoLast {
    gap: 24px;
  }
}/*# sourceMappingURL=main.css.map */